Categories:
  - System
License: GPL-3.0-only
AuthorName: sds100
AuthorEmail: developer.sds100@gmail.com
SourceCode: https://github.com/keymapperorg/KeyMapper
IssueTracker: https://github.com/keymapperorg/KeyMapper/issues
Changelog: https://github.com/keymapperorg/KeyMapper/blob/HEAD/CHANGELOG.md

AutoName: Key Mapper

RepoType: git
Repo: https://github.com/keymapperorg/KeyMapper

Builds:
  - versionName: 1.1.6
    versionCode: 24
    commit: v1.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 25
    commit: v1.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta.1
    versionCode: 26
    commit: v2.0.0-beta.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta.2
    versionCode: 27
    commit: v2.0.0-beta.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta.3
    versionCode: 28
    commit: v2.0.0-beta.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta.4
    versionCode: 29
    commit: v2.0.0-beta.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 30
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 31
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 32
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0-beta.1
    versionCode: 33
    commit: v2.1.0-beta.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0-beta.2
    versionCode: 34
    commit: v2.1.0-beta.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0-beta.3
    versionCode: 35
    commit: v2.1.0-beta.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0-beta.4
    versionCode: 36
    commit: v2.1.0-beta.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 38
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0-beta.1
    versionCode: 39
    commit: v2.2.0-beta.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 42
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 49
    commit: 3f680137abc3db727db010559e233b2043a60bc1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 50
    commit: ee16c557ce17bc93a85727098555d1f0b0fbdbdb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 51
    disable: https://github.com/sds100/KeyMapper/issues/885
    commit: ba6d96b160e206010920047d4ee4a140e9ec7680
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 52
    commit: d5c764fe83f3ee035558f7f9042d0826b7f76bf8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v2.4.0
    versionCode: 55
    commit: 4d0448b90bd480f0e3975dafa59a3d3832baa3eb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/bintray/d' ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: app/version.properties|VERSION_CODE=(\d+)|.|VERSION_NAME=(.+)
CurrentVersion: v2.4.0
CurrentVersionCode: 55
