AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/spritpreise
IssueTracker: https://github.com/woheller69/spritpreise/issues

AutoName: Gas Prices

RepoType: git
Repo: https://github.com/woheller69/Spritpreise

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: 19a9b65beacf216ee824b376e2297da44c832b47
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: d077cf20281df22e29f9750b20c5caa545f75377
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 12
