Categories:
  - Internet
License: GPL-3.0-only
AuthorName: YouROK
AuthorEmail: 8YouROK8@gmail.com
AuthorWebSite: https://github.com/YouROK
SourceCode: https://github.com/YouROK/TorrServe
IssueTracker: https://github.com/YouROK/TorrServe/issues
Donate: https://www.paypal.me/yourok

AutoName: TorrServe MatriX

RepoType: git
Repo: https://github.com/YouROK/TorrServe.git

Builds:
  - versionName: MatriX.110.Client
    versionCode: 110
    commit: MatriX.110.F-Droid
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.111.Client
    versionCode: 111
    commit: eb2a49bc55b3fd9f1462eba8910801ee8a12b114
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.112.F-Droid
    versionCode: 112
    commit: 5841714eeb9b4c08f2efd4daa1193e9e4be37844
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.113.F-Droid
    versionCode: 113
    commit: a006a5b173f519d36c3a31996ccb3797bef75896
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.114.F-Droid
    versionCode: 114
    commit: 1310e6305f465198692c1eaa3f2788f0a100bf64
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.115.F-Droid
    versionCode: 115
    commit: 551f0ca384e3b4911d2c0f5f93c97b20fcb80736
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version MatriX.%c.F-Droid
UpdateCheckMode: Tags
CurrentVersion: MatriX.115.F-Droid
CurrentVersionCode: 115
